<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій останній клас</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <style>
      .topnav {
      background-color: #333;
      overflow: hidden;
      }
      img{
  border-radius: 3%;
}
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
    .topnav a:hover {
        background-color:#63a3df;
        color: black;
     }
     .clas1{
      width: 200px; float: right;
        
    }
     .clas1:hover{
       transform: scale(4) translate(-80px);
     }
     .firs{
       animation: blink 6s;
       animation-iteration-count: 1;
       color: #63a3df;;
       font-family: Snell Roundhand, cursive;
       font-style: italic;
       text-align: center
     }
     @keyframes blink{
       0%{color: rgba(255, 255, 255, 0.61);}
    50% { color: rgb(70, 150, 255);}
  
     }
     .div1{
       width: 70%;
     }
     .div2{
       width: 70%;
       float: right;
     }
     h2{
       color: rgb(80, 170, 255);
     } 
     .im2{
         width: 150px;
         float: right;
     }
     .im2:hover{
        transform: scale(4) translate(-80px);
     }
     img{
         margin: 5px;
     }
     .im3{
         width: 150px;
         float: left;
     }
     .div3{
         width: 70%;
         float: left;
     }
       @media screen and (max-width: 500px){
        .div1{
            width: 100%}
           .div2{
            width: 100%}
        }
    </style>
</head>
<body style="overflow: auto; background-color: rgba(136, 191, 255, 0.178)">
  <div class="topnav">
    <a  href="index.html">Враження від навчання</a>
    <a  href="проект2.html">Моє дозвілля</a>
    <a  href="проект3.html">Ліцейні друзі</a>
    <a  href="проект4.html">Мої мрії</a>
  </div> 


    <h1 class="firs">Як усе було</h1>

    <div class="div1">
        <h2>Перше вересня</h2>
        <div><p><img class="clas1" src="класс1.jpg"  alt="">Цього дня вперше з дня введеня карантину ми пішли до школи.Ми не знали чого очікувати, адже ситуація в країні не була стабільною. Проте все було чудово. Кілька місяців ми ходили на заннятя, готувалися до екзаменів та вірили у завершення карантину.</p></div>
    </div>

  
    <div class="div2">
    <h2>Мої досягнення</h2>
    <p style=" border-bottom: 2px solid rgba(0, 161, 190, 0.342);"><img src="диплом.jpg" alt="" class="im2">Рік розпочався приємно для мене, адже я отримала похвальний лист за успіхи в навчанні. Насправді, попередній такий диплом був аж у третьому класі, тому меняі було справді приємно цього дня.</p>
    <div><p><img src="Мова.jpg" alt="" class="im3">Також цього року я пройшла на міський етап оліпміади з української мови, проте вона не відбулася через карантин.</p></div>
    </div>


    <div class="div3">
        <h2>Складнощі, які довелося пережити</h2>
        <p><strong>Насправді, таких складних ситуацій виявилося дві.</strong></p>
        <ul type="disc">
        <li><strong>Карантин.</strong> Труднощі були з дистанційним навчанням, а саме: неправильно зрозумілий матеріал, викладачі не завжди проводили заняття або проблеми з технікою.</li>
        <li><strong>ЗНО. </strong>Так, всі випускники стикаються з проблемою підготовки до ЗНО, особливо це важко, коли додатково вчителі задають багато завдань.</li>
    </ul>
    </div>
</body>
</html>
