<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій останній клас</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">

    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <style>
      .topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color:#63a3df;
    color: black;
}
.firs{
       animation: blink 6s;
       animation-iteration-count: 1;
       color: #63a3df;;
       font-family: Snell Roundhand, cursive;
       font-style: italic;
       margin-top: 20px;
       text-align: center
     }
     @keyframes blink{
       0%{color: rgba(255, 255, 255, 0.61);}
    50% { color: rgb(70, 150, 255);}
  
     }
 
.carousel{
  height: 600px;
  width: 500px;
  margin: auto;
  margin-top: 80px;
  border-radius: 10%;
  border-color: #63a3df;;
}
    </style>
    <link href="carousel.css" rel="stylesheet">
</head>
<body style="background-color: rgba(136, 191, 255, 0.178)">
    <div class="topnav">
        <a  href="index.html">Враження від навчання</a>
    <a  href="проект2.html">Моє дозвілля</a>
    <a  href="проект3.html">Ліцейні друзі</a>
    <a  href="проект4.html">Мої мрії</a>
    
      </div>
      <h2 class="firs">Мені здається, що будь-які слова зайві, коли є такі фотографії</h2>
      <main>

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="фот1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="фот3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="фот8.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="фот9.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="фот10.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="фот11.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="фот12.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Предыдущий</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Следующий</span>
            </button>
          </div>
      </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
